{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@frederiknordahl/now",
      "config": {
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "(.*)", "dest": "/server.js" }
  ]
}